spring.datasource.username=tauane
spring.datasource.password=111014
spring.datasource.url=jdbc:mysql://localhost:3306/event_manager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0
server.servlet.context-path=/event-manager